EAGLE AutoRouter Statistics:

Job           : D:/Projekte/KNX/Konnekting/Devices/Switches/konnekting-4ButtonSwitch/eagle/Frontboard.brd

Start at      : 19:02:18 (20.05.2018)
End at        : 19:02:27 (20.05.2018)
Elapsed time  : 00:00:04

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  38 ( 4 Vias )

Router memory :   1176696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        24        22        22        22        22
Vias              :         0        10        11        11        11        11
Resolution        :    72.7 %    93.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.6% beendet
