Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: D:/Projekte/KNX/Konnekting/Devices/konnekting-4ButtonSwitch/eagle/CAM Process/4ButtonSwitch.Rev1.gpi

 Date              : 30.05.2018 17:48
 Plotfile          : D:/Projekte/KNX/Konnekting/Devices/konnekting-4ButtonSwitch/eagle/CAM Process/4ButtonSwitch.Rev1.G3L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      round     0.0258inch              50
 D12      round     0.0591inch               4
 D13      draw      0.0060inch              10

