Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: D:/Projekte/KNX/Konnekting/Devices/konnekting-4ButtonSwitch/eagle/CAM Process/4ButtonSwitch.Rev1.dri

 Date              : 30.05.2018 17:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    50
 T02   0.0394inch     4
 T03   0.0827inch     4
 T04   0.1181inch     4

Total number of drills: 62

Plotfiles:

 D:/Projekte/KNX/Konnekting/Devices/konnekting-4ButtonSwitch/eagle/CAM Process/4ButtonSwitch.Rev1.XLN
