EAGLE AutoRouter Statistics:

Job           : D:/Projekte/KNX/Konnekting/Devices/Switches/KNX4ButtonSwitch/eagle/Frontboard.brd

Start at      : 11:24:49 (16.05.2018)
End at        : 11:25:00 (16.05.2018)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 7 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   801024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        43        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         2         4         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    83.0 %    91.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %

Final             : 73.3% beendet
